<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.9.3/dist/leaflet.css" integrity="sha256-kLaT2GOSpHechhsozzB+flnD+zUyjE2LlfWPgU04xyI=" crossorigin=""/>
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fw-bold bgblue">

    <main>
        <div class="container bg-light"> <!-- inizio container -->

            <div class="d-flex align-items-center justify-content-end">
                <!-- dati dell'utente corrente -->
                <div id="currentUser"></div> 
                <!-- form the reindirizza alla pagina di registrazione al logout -->
                <form action="index.html" id="logoutBtn" method="get">
                    <!-- tasto per il logout -->
                    <input type="submit" class="btn btn-danger btn-logout" value="Logout"> 
                </form>
            </div>

            <h3 class="my-5 mt-md-0 mb-md-5"><a href="#"><i id="twitterLogo" class="bi bi-twitter me-4"></i></a>Benvenuto su Twitter</h1>

            <!-- form per i tweet -->
            <form action="" id="tweetForm" method="get">
                <div class="row align-items-center">
                    <label for="tweet" class="form-label mb-0">Scrivi il tuo tweet (max. 50 caratteri)</label>
                    <!-- colonna responsive 1 -->
                    <div class="col-lg-10 col-md-9 col-sm-12 d-flex align-items-center">
                        <textarea class="form-control" id="tweet" maxlength="50"></textarea>
                        <!-- label per visualizzare errori riferiti al tweet -->
                    </div>
                    <!-- colonna responsive 2 -->
                    <div class="col-lg-2 col-md-3 col-6 d-flex justify-content-end justify-content-md-center mt-3 mt-md-0 float-end order-3 order-md-2">
                        <input type="submit" class="btn btn-primary" value="Invia Tweet">
                    </div>
                    <div class="col-6 d-flex float-start order-2">
                        <label id="tweetCheck" for="tweet" class="form-label"></label> 
                    </div>
                </div> 
                <!-- sezione che visualizza il tweet precedentemente inviato -->
                <p id="prevTweet" class="rounded my-3 text-break"></p>
            </form> <!-- fine form -->

            <!-- mappa Leaflet -->
            <div id="map"></div> 
            
        </div> <!-- fine container -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/leaflet@1.9.3/dist/leaflet.js" integrity="sha256-WBkoXOwTeyKclOHuWtc+i2uENFpDZ9YPdf5Hf+D7ewM=" crossorigin=""></script>
    <script src="./js/scriptTwitter.js"></script>

</body>
 
</html>