<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Crea account Twitter</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="css/style.css">
</head>

<body class="fw-bold bgblue">
       
    <main>
        <div class="container bg-light"> <!-- inizio container -->
                
            <h3 class="mb-5"><a href="#"><i id="twitterLogo" class="bi bi-twitter me-4"></i></a>Registrati su Twitter</h3>
                
            <!-- form che reindirizza alla pagina principale dopo la registrazione -->
            <form action="home.html" id="registraForm" method="get">
                <!-- username -->
                <div class="mb-3">
                    <label for="username mb-3">Username</label>
                    <input type="text" class="form-control" id="username">
                    <!-- label per visualizzare errori riferiti al username -->
                    <label id="userCheck" for="username" class="form-label"></label>
                </div>
                <!-- password -->
                <div class="mb-3">
                    <label for="password mb-3">Password</label>
                    <input type="password" class="form-control" id="password">
                    <!-- label per visualizzare errori riferiti alla password -->
                    <label id="passCheck" for="password" class="form-label"></label>
                </div>
                <!-- città -->
                <div class="mb-5">
                    <label for="citta">Città</label>
                    <select id="citta" class="form-select" aria-label="">
                        <option selected value="-1" disabled>Seleziona la tua città</option>
                        <option value="Torino">Torino</option>
                        <option value="Roma">Roma</option>
                        <option value="Napoli">Napoli</option>
                    </select>
                    <!-- label per visualizzare errori riferiti alla città -->
                    <label id="cittaCheck" for="citta" class="form-label"></label>
                </div>
                <!-- tasto registrazione -->
                <div class="d-flex justify-content-end mb-4">
                    <input type="submit" class="btn btn-primary" value="Registrati">
                </div>
            </form> <!-- fine form -->
                
        </div> <!-- fine container -->
    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="./js/scriptRegistra.js"></script>

</body>
 
</html>
